<RCC>
  <qresource prefix="/">
    <file>../img/angle-nw.l1.png</file>
    <file>../img/angle-nw.l2.png</file>
    <file>../img/angle-nw.l3.png</file>
    <file>../img/angle-nw.l4.png</file>
    <file>../img/angle-ne.l1.png</file>
    <file>../img/angle-ne.l2.png</file>
    <file>../img/angle-ne.l3.png</file>
    <file>../img/angle-ne.l4.png</file>
    <file>../img/angle-ne.png</file>
    <file>../img/angle-nw.png</file>
    <file>../img/angle-se.png</file>
    <file>../img/angle-sw.png</file>
    <file>../img/icon-population.png</file>
    <file>../img/cinema.l1.png</file>
    <file>../img/cinema.l4.png</file>
    <file>../img/cinema.l3.png</file>
    <file>../img/cinema.l2.png</file>
    <file>../data/objects.json</file>
    <file>../img/textures.json</file>
    <file>../img/cinema.png</file>
    <file>../img/tree1.png</file>
    <file>../img/tree2.png</file>
    <file>../img/cell-dark.png</file>
    <file>../img/cell.png</file>
  </qresource>
</RCC>
