<RCC>
    <qresource prefix="/img">
        <file>icon-health.png</file>
        <file>progress-bars.png</file>
        <file>construction-horz.png</file>
        <file>construction-vert.png</file>
        <file>clock.png</file>
        <file>tallhouse.l1.png</file>
        <file>tallhouse.png</file>
        <file>tallhouse.l2.png</file>
        <file>human-anim-down.png</file>
        <file>human-anim-left.png</file>
        <file>human.png</file>
        <file>human-anim-right.png</file>
        <file>human-anim-up.png</file>
        <file>house-1x2.png</file>
        <file>house-1x2.l2.png</file>
        <file>house-1x2.l1.png</file>
        <file>angle-sw.l1.png</file>
        <file>angle-sw.l2.png</file>
        <file>angle-sw.l3.png</file>
        <file>angle-sw.l4.png</file>
        <file>angle-se.l1.png</file>
        <file>angle-se.l2.png</file>
        <file>angle-se.l3.png</file>
        <file>angle-se.l4.png</file>
        <file>angle-nw.l1.png</file>
        <file>angle-nw.l2.png</file>
        <file>angle-nw.l3.png</file>
        <file>angle-nw.l4.png</file>
        <file>angle-ne.l1.png</file>
        <file>angle-ne.l2.png</file>
        <file>angle-ne.l3.png</file>
        <file>angle-ne.l4.png</file>
        <file>angle-ne.png</file>
        <file>angle-nw.png</file>
        <file>angle-se.png</file>
        <file>angle-sw.png</file>
    <file>icon-bitcoin.png</file>
    <file>icon-workers.png</file>
        <file>icon-population.png</file>
    <file>icon-ecology.png</file>
    <file>icon-factory.png</file>
        <file>icon-repair.png</file>
        <file>cinema.l1.png</file>
        <file>cinema.l4.png</file>
        <file>cinema.l3.png</file>
        <file>cinema.l2.png</file>
        <file>cinema.png</file>
        <file>tree1.png</file>
        <file>tree2.png</file>
        <file>cell-dark.png</file>
        <file>cell.png</file>
        <file>choco-factory.png</file>
        <file>choco-factory.l1.png</file>
        <file>choco-factory.l2.png</file>
        <file>choco-factory.l3.png</file>
        <file>choco-factory.l4.png</file>
        <file>lemonade-factory.png</file>
        <file>lemonade-factory.l1.png</file>
        <file>lemonade-factory.l2.png</file>
        <file>lemonade-factory.l3.png</file>
        <file>lemonade-factory.l4.png</file>
        <file>lemonade-factory.l5.png</file>
        <file>lemonade-factory.l6.png</file>
		<file>skyscraper.png</file>
		<file>skyscraper.l1.png</file>
		<file>skyscraper.l2.png</file>
		<file>skyscraper.l3.png</file>
		<file>skyscraper.l4.png</file>
		<file>skyscraper.l5.png</file>
		<file>skyscraper.l6.png</file>
		<file>skyscraper.l7.png</file>
		<file>office.png</file>
		<file>office.l1.png</file>
		<file>office.l2.png</file>
		<file>office.l3.png</file>
		<file>office.l4.png</file>
		<file>office.l5.png</file>
   </qresource>
</RCC>
