<RCC>
    <qresource prefix="/img">
        <file>icon-health.png</file>
        <file>progress-bars.png</file>
        <file>construction-horz.png</file>
        <file>construction-vert.png</file>
        <file>clock.png</file>
        <file>tallhouse.l1.png</file>
        <file>tallhouse.png</file>
        <file>tallhouse.l2.png</file>
        <file>human-anim-down.png</file>
        <file>human-anim-left.png</file>
        <file>human.png</file>
        <file>human-anim-right.png</file>
        <file>human-anim-up.png</file>
        <file>house-1x2.png</file>
        <file>house-1x2.l2.png</file>
        <file>house-1x2.l1.png</file>
        <file>angle-sw.l1.png</file>
        <file>angle-sw.l2.png</file>
        <file>angle-sw.l3.png</file>
        <file>angle-sw.l4.png</file>
        <file>angle-se.l1.png</file>
        <file>angle-se.l2.png</file>
        <file>angle-se.l3.png</file>
        <file>angle-se.l4.png</file>
        <file>angle-nw.l1.png</file>
        <file>angle-nw.l2.png</file>
        <file>angle-nw.l3.png</file>
        <file>angle-nw.l4.png</file>
        <file>angle-ne.l1.png</file>
        <file>angle-ne.l2.png</file>
        <file>angle-ne.l3.png</file>
        <file>angle-ne.l4.png</file>
        <file>angle-ne.png</file>
        <file>angle-nw.png</file>
        <file>angle-se.png</file>
        <file>angle-sw.png</file>
        <file>icon-population.png</file>
        <file>icon-repair.png</file>
        <file>cinema.l1.png</file>
        <file>cinema.l4.png</file>
        <file>cinema.l3.png</file>
        <file>cinema.l2.png</file>
        <file>cinema.png</file>
        <file>tree1.png</file>
        <file>tree2.png</file>
        <file>cell-dark.png</file>
        <file>cell.png</file>
        <file>choco-fabric.png</file>
        <file>choco-fabric.l1.png</file>
        <file>choco-fabric.l2.png</file>
        <file>choco-fabric.l3.png</file>
        <file>choco-fabric.l4.png</file>
        <file>limonade-factory.png</file>
        <file>limonade-factory.l1.png</file>
        <file>limonade-factory.l2.png</file>
        <file>limonade-factory.l3.png</file>
        <file>limonade-factory.l4.png</file>
        <file>limonade-factory.l5.png</file>
        <file>limonade-factory.l6.png</file>
    </qresource>
</RCC>
